# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/cs4370_roommate_platform
spring.datasource.username=root
spring.datasource.password=Stella28392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.timeout=1800
